{
  "name": "pathz",
  "version": "0.7.0",
  "description": "Functional utils for FS paths",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/ --recursive"
  },
  "author": "Ivan Kleshnin <ivan@paqmind.com> (paqmind.com)",
  "homepage": "https://github.com/ivan-kleshnin/pathz",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivan-kleshnin/pathz"
  },
  "keywords": [
    "fs",
    "file",
    "file system",
    "path"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "ramda": "0.24.x"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
