{
  "name": "pathz",
  "description": "Functional utils for FS paths",
  "version": "0.7.1",
  "author": "Ivan Kleshnin <ivan@paqmind.com> (paqmind.com)",
  "license": "MIT",
  "bugs": "https://github.com/ivan-kleshnin/pathz/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivan-kleshnin/pathz"
  },
  "keywords": [
    "fs",
    "file",
    "file system",
    "path"
  ],
  "main": "lib/index.js",
  "peerDependencies": {
    "@paqmind/ramda": "*"
  },
  "devDependencies": {
    "@paqmind/ramda": "*",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "prebuild": "rm -rf lib && mkdir -p lib",
    "build": "babel src/ -d lib/",
    "prepare": "npm run build",
    "test": "mocha tests/ --recursive"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
